<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipe.css">
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
        <main id="recipe-grid">
            <h1 id="main-title">Scrumptious Recipes</h1>
            <h2 id="sub-title">All the food that's fit to eat</h2>
            <div id="recipe1">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos" width="200" height="200">
                <div>4.3 Stars</div>
            </div>
            <div id="recipe2">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos" width="200" height="200">
                <div>4.3 Stars</div>
            </div>
            <div id="recipe3">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos" width="200" height="200">
                <div>4.3 Stars</div>
            </div>
            <div id="recipe4">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos" width="200" height="200">
                <div>4.3 Stars</div>
            </div>
            <div id="recipe5">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos" width="200" height="200">
                <div>4.3 Stars</div>
            </div>
        </main>
    </header>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>

</html>